# Copyright 2025 Abion AB
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
appVersion: "1.0"
description: A Helm chart for cert-manager-webhook-abion
name: cert-manager-webhook-abion
version: 0.1.0
