# Copyright 2025 Abion AB
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
appVersion: "1.3.2"
description: A Helm chart for cert-manager-webhook-abion
name: cert-manager-webhook-abion
version: 1.3.2
